<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 20px;
    }
    p {
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin-left: 30px;
      margin-right: 30px;
    }
    .par2 {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding-bottom: 20px;
    }
    .box {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      width: 300px;
      text-align: center;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    }
    .image-qr-code {
      height: 250px;
      margin-top: 15px;
      border-radius: 10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="box">
    <img src="images/image-qr-code.png" class="image-qr-code">
    <p>
      Improve your front-end skills by building projects
    </p>
    <p class="par2">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>